[D0]
name=1
enabled=true
color=4287584514
conversion_type=0
conv_options=0

[D1]
name=2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D2]
name=3
enabled=true
color=4294764879
conversion_type=0
conv_options=0

[D3]
name=4
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=VCC
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=6
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\x80%\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=bit_order
decoder0\option1\value=@ByteArray(lsb-first\0)
decoder0\option1\type=s
decoder0\option2\name=format
decoder0\option2\value=@ByteArray(ascii\0)
decoder0\option2\type=s
decoder0\option3\name=parity
decoder0\option3\value=@ByteArray(none\0)
decoder0\option3\type=s
decoder0\option4\name=rx_packet_delim
decoder0\option4\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option4\type=x
decoder0\option5\name=stop_bits
decoder0\option5\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\option5\type=d
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=3
channel1\name=TX
channel1\initial_pin_state=2

[General]
decode_signals=1
views=1
meta_objs=1

[view0]
scale=0.05964143589743548
v_offset=-295
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0K\0\0\x6\xf0\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 14 16477628 28704433 7870128 31954220 99500287 0 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 13 82970100 0 21827872 84255027 77099609 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 13 82970199 99999992 73427420 12115195 39356231 0 0 0 6
