@%<	
H!%)
@H!@
@H!@
H!%)
IUUUU
3333
UUUU
3333
04B	$
 8!<
 (!$B
 (!$B
(!:B
S !&1
Q !&1
`(!<
$Bp4
`(!<
  !<
@0!<
  !	
  !	
  !	
  !	
@(!'
@ !'
 8!'
 0!'
 0!'
@(!$
RE4cCM&
@ !&
,4cCM$
`(!	
 (!$
RE4BCM
@ !'
@ !$F
@ !$F
`0!$
@0!<
@(!	
 (!	
CH%%
@(!<
@ !'
@(!$
@(!$
@ !'
@(!$
F61K@	
L61K@
kI4c
 8!'
 0!<
  !<
@(!&
`(!&
@ !$
c"(<
c"(<
`8!$
  !	
  !	
  !$
$ $<
@ !<
@ !<
 !&&
&0!$
@ !$
@ !$
` !	
` !	
d $<
(!&$
 !$U
 8!<
@8!<
$Bx,$
@0!	
` !$
@ !'
@ !<
@(!<
@ !'
@(!$
@(!	
@ !'
@ !'
@(!$
@ !'
@(!$
@(B'
8!$	
8!$	
8!$	
P !$f
e8!0B
` !'
@ !<
@(!	
c"(&R
 !$C
B"(<
4BSc$
 (!$
&1{d
 (!<
 8!$
F $&Q
` !<
c"(<
b4BM
@(!<
@ !<
  !$B
  !$
  !$
0(!$
  !	
  !$
#@#2
  !$
&4cP
@ !$
  !$r
@ !0P
  !'
@0!<
 (!<
P(!&
  !'
@0!<
  !4
@(!	
@ !&
  !<
@8!$
  !<
8!)B
  !	
b %<
0!61
$4B 
@ !$
@ !$
@ !$
<	'Z
<	'Z5)
<	'Z5)
<	'Z5)
$	@!
$	@!
!AVALANCH
  !<
` !'
@ !<
c"$<
d4B 
c"$<
d4! 
d4! 
d4! 
d4! 
0!21
B	(<
c	,$
B	,$
a4B	,
@(!$
  !	
  !'
  !<
  !<
  !<
  !	
  !'
  !<
  !<
@ !'
@(!	
 !,B
@8!'
@ !(
 8!	
` !$
` !	
` !	
` !$
0!&1
` !'
)!&1
 !&R
  !<
  !<
)!&R
)!&R
 !&s
  !$
 (!<
 (!<
 (!<
`(!	
" !	
)!&R
)!&R
  !&
@(!<
@ !'
@ !<
@ !'
@8!<
` !'
` !'
@(!$
R8!<
 $%B
T4cIM
T4BIM
T4BIM
`0!	
@0!'
 8!$
  !$
r !<
r #<
r !<
&1  
&1  
&1  
  !<
&R  
@(!<
B"$	
4Bx@	
4Bx@4B
761$
\61$
4BY@
s61Y@4B
@(!<
@(!<
#"(	
B",<
""(<
c",<
`(!'
 (!<
@(!<
 0!	
@0!	
e(!'
 !&e
@(!$
  !<
  !	
  !$
` !'
C(!	
24c#
4BTv
( !$
  !	
  !&
p(!	
  !<
G0#$
$ 79p
079F
y79C
&^79ZQ
go79
79a"
79K`
 %%)
 !$G
B4BZ
B4BZ
|4BZ
B4BZ
|4BZ
B4BZ
`4BZ
B4BZ
`4BZ
B4BZ
 %1)
a4c#
 !4B
$c*P4
$!"0
$c	 <
(!&c
4B$<
  !$
4c$<
@ !<
 0!&s
  !*b
a4!	
a4!	
a4!	
a4!	
a4c	
@ !	
 *d<
a4B	
"*d	
 *d<
 *l<
  !$
$ !$
 (%&1
@ %&
 (%0
P !$
D $$c
P !$
R0#X
@ !$
@(!	
 ',c
  !&
  !'
e(!	
(!$B
`P!$
@!%J
@!)B
 !$c
H!%J
@@%)
q@!-
$H!'"
jX&$B
D !$
p!'9
@(!	
@(!	
@@!$
Warm reboot the system
reboot
Gives SoC specific information.
info
UNKNOWN
CHIP ID: %s (0x%x), REV: 0x%x
MIPS Processor   : 
Cache mode       : 
Instruction cache: Associativity: %u, Line size: %2u, Total size: %2uKB
Data cache       : Associativity: %u, Line size: %2u, Total size: %2uKB
EMIF is running at %s speed of the processor.
the same
half the
Processor running in %s endian mode.
little
Processor clock is %s to internal bus clock.
asynchronous
synchronous
write-through, no write-allocate.
write-through, write-allocate.
uncached.
write-back, write-allocate.
UNKNOWN.
4KEc 
4KEm/4KEp 
4Kc 
rev: %u.%u.%u
Print all configured system environment variables.
Usage: printenv [envlist]
printenv
Dump memory from a given address
Usage: dm [<Hex address> [num words]]
Invalid address
Invalid hex address
Invalid Range
User Abort
0x%08x:
 ACK_ERR_
 %08x
~!@#$%^&*()_+|}{":?><`-=[]\;',./ 
 XXXXXXXX
 - %s
Display the bootloader built-in commands
help
%-18s
%s: %s
Unknown command %s.
Upgrade using TFTP
upgrade
Usage: upgrade [-i server_address] firmware_file
/dev/ram
Usage: upgrade -i server_address -p server_port firmware_file
Recovery firmware image
Usage: rec 
SPA303
SPA301
SPA509G
SPA508G
SPA504G
SPA502G
SPA501G
7.4.4rec
1.0.2
url=%s
tftp://
http://
bad protocol
protocol=%s
TFTP
HTTP
remaining part = %s
no path
host=%s
remaining part url = %s
no path 2
no path 3
Parsed url, prot=%d, host=%s, port=%d, path=%s
upgrade
%u.%u.%u.%u
upgrade TFTP server = %s
Eval recovery rule: %s
Failed to recover from URL %s
Receive Recovery message, length = %d
  op:    %d
  magic: %x %x %x %x
  Request command
  Target device serial number: %s
  Reply command
  Source device serial number: %s
                product name:  %s
                MAC address:   %s
                Software ver:  %s
                Hardware ver:  %s
                IP address:    %s
  Upgrade command
  Upgrade TFTP port:           %d
          file name:           %s
Unrecognized op code: %d
Invalid destination port (%d)
Invalid source port (%d)
recv_if_addr = 0x%x
received request for:%s
FFFFFFFFFFFF
sending back reply
received request with incorrect len:%d
REC >>>> Trying upgrade to: tftp://%x:%d%s
REC >>>> completed upgrade . . . rebooting
REC >>>> failed upgrade . . . reason:%d
Unexpected RECOVERY pkt (opcode: %d) received
Model no: %d
LCD inited.
LED activated.
FSM init finished.
fsm_rec_params[%d]=%s
SUBNET_MASK
255.255.255.0
IPA_GATEWAY
Starting DHCP
%s not configured.
IPA_SVR
192.168.0.1
mac init failed !
Trying to recover from Recovery URL %s
Trying to recover from Last Upgrade URL %s
backoff to: %dsec later
Load a file using wget
wget
Usage: wget http_url
Incorrect URL: %s
retcode:%d, len=%d
Bad UDP checksum
Server is not responding. Retrying..
octet
/dev/ram
FFS: Failed open file %s
TFTPCFG
Unsupported file format download to RAM. Aborting.
Compressed image download to RAM not supported. Aborting.
Flash Write error.
TFTP Timed out
Invalid destination port (%d)
[Unknown Error]
TFTP: Error[%d]: %s
Usage: tftp [-i tftp-server ip] <src-file> <dst-file>
       tftp [-r] <src_file> [optional args to application]
Destination File exists !
%s not configured.
IPA_SVR
SUBNET_MASK
IPA_GATEWAY
mac init failed !
Host not found.
upgrade
DHCP Error: %s not configured.
DHCP Error: ethernet init fail.
DHCP timed out.
Error: Received different XID packet[%x].
Error: couldn't get option from packet.
%d.%d.%d.%d
IPA_SVR
Error: No Server ID in message.
IPA_GATEWAY
SUBNET_MASK
DHCP Done.
TI-dhcp 0.1
HOSTNAME
TNETV1050SDB
Starting DHCP...
GET /%s HTTP/1.0
Host: %s:%d
User-Agent: Linksys/SPA-5X51-(88014FA00024)
Connection: close
timeout, aborting
request sent
connected
closed
aborted
to many data, closing
sending reqeust to:%s:%d/%s
tcp socket opened
finish tcp(thttpc_app)
HTTP/
getting response %d
getting response successfully
ARP fail. Resorting to broadcast.
ip = 0x%x
tcp() received ARP packet
flags & tcp_FlagACK = %d, tp(0x%x)
tp->srcPort = %d, tp->dstPort=%d
tp->acknum = %d, s->seqnum=%d
flags & tcp_FlagSYN = %d
%s(), ap->srcEthAddr=%x%x%x
sar_CheckPacket
DNS Header: Transaction ID      %d
            Response            %d
            Opcode              %d
            Authoritative       %d
            Truncated           %d
            Recursion desired   %d
            Recursion available %d
            Reply code          %d
            Questions           %d
            Answer RRs          %d
            Authority RRs       %d
            Additional RRs      %d
  %d resolved %s
host
hosts
    Host %d:
      Domain Name: %s
      Address:     %s
      TTL:         %us
DNS: Cannot allocate memory
No free TX BD found !
Error: Ethernet link down.
arp_send failed.
Duplicate IP address found on network.
File format not supported
File checksum error
%s: Module not supported
gzip
MODETTY0
MODETTY1
PROMPT
(psbl)
recimg>
CPUFREQ
SYSFREQ
0x%08x
MEMSZ
FLASHSZ
HWA_%d
Apr 14 2010
13:11:17
Last reset cause: 
Hardware reset (Power-on reset)
Software reset (memory controller also reset)
Watchdog reset
Software reset (memory controller not reset)
Unknown
LINK_TIMEOUT
TNV1057_DEBUG
 BOOTCR (0xa8611a00) = 0x%08X
 This is TNETV1057 SOC
 DieID_high is 0x%08X
 Base Sys Clock frequency %d
 Base CPU Clock frequency %d
 SCLKCR (08610A20 bit 0-4 DIV) = 0x%08X
 S_CLKMD (08610A30 bit 12-15 MUL) = 0x%08X
 MIPSCR (08610A40 bit 0-4 DIV) = 0x%08X
 MIPSMD (08610A50 bit 12-15 MUL) = 0x%08X
 MEMSZ=0x%08X 
Invalid number of arguments.
Invalid start address.
Invalid end address for Flash Erase.
Invalid range to format.
PSBL
Variable %s not set.
Address collision with section: %s, format aborted
%s: Command not found.
ERROR: Flash write aborted %x
(null)
env_vars_end
memsize
macb
maca
sysfrequency
cpufrequency
my_ipaddress
MIPSFREQ
CONSOLE_STATE
TFTP_FO_PORTS
TFTP_FO_FNAME
BUILD_OPS
HWA_ESWITCH
TFTPCFG
HOSTNAME
PATH
MAC_PORT
LINK_TIMEOUT
SYSFREQ
REMOTE_DIR
REMOTE_PASS
REMOTE_USER
HWA_HRNDIS
USB_SERIAL
BLINE_ESWITCH
USB_EPPOLLI
USB_VID
USB_PID
BLINE_RNDIS
BLINE_MAC1
BLINE_MAC0
SUBNET_MASK
IPA_GATEWAY
IPA_SVR
HWA_RNDIS
HWA_1
HWA_0
BOOTCFG
PROMPT
MODETTY1
MODETTY0
FLASHSZ
MEMSZ
CPUFREQ
env_vars_start
TIENV0.8
Env: %s is read-only.
Unable to copy variable %s
0x%x
Permanent variables memory allocation failed!
Env: Variable %s already defined
Env: No space for another permanent variable: %s
%02x:%02x:%02x:%02x:%02x:%02x
ProductID
genconfig
Error: Out of Environment space
envlist
Pre-defined Variable list:
%-13s
%-13s	%s
SPA5X5
0x01000000
0x00800000
/etc/nmm.conf
Out of memory. Defragment aborted.
%-20s  %s
Virtual Coherency error on data
Watch
Resd
CP2 Exception
Floating point Exception
Virtual Coherency Error for Instructions
TRAP
Arithmetic Overflow
Coprocessor Unuasable
Reserved Instruction
Break Point
syscall
Data Bus Error
Instruction Bus Error
Address Alignment Store
Address Alignment Load
No TLB Entry for Store
No TLB Entry for Load
TLB Modified
interrupt
CAUSE    = 0x%08x
  %s
 during Branch Delay
STATUS   = 0x%08x      
EPC      = 0x%08x
BADVADDR = 0x%08x      
ERROREPC = 0x%08x
$%2d(%s):0x%08x%s
OUT OF MEMORY SPACE !
Free mem ptr not part of heap !
%s: Unable to read program
Current Flash Allocation:
section : %6s, 
base : 0x%08x, 
size : %10u bytes
unallocated Space Start: 0x%08x
unallocated Space End  : 0x%08x
no unallocated space left on flash
PSBL
RECOVERY
Cannot find application code, Trying to find Recovery Code
Cannot find recovery code
Cannot set sector info
%d.%d.%d.%d
bootloaderVersion
ProductID
TNETV1050SDB
HWRevision
Unknown
SerialNumber
none
169.254.87.1
CPU Freq:  %d
SYS Freq:  %d
sysf_in:   %d
cpuf_in:   %d
sysclk_in: %d
sysmulti:  %d
sysdiv     %d 
cpuclk_in  %d 
cpumulti:  %d
cpudiv     %d 
CPUFREQ
MIPSFREQ
SYSFREQ
Incorrect magic
incorrect firmware digest
incorrect firmware randseq
Application Code
Recovery code
Boot loader
%s, %d
libupg_validate_module_mem
invalid mdul type:%d vs %d
invalid mhdr len
magic error
module magic is wrong:%x -- %x @ %d
invalid module header checksum:%x vs %x
module not match
digest not correct
Invalid sector info len
Sector %d digest error
Validate firmware failed
Validate firmware successful
Cannot upgrade bootloader in bootloader/recovery
Skip upgrade recovery code in recovery mode
Programming sector:%d
it is busy
[%s] p[0x13]=%d p[0x17]=%d
ti_st7565s_pic
[%s] malloc fail
HW init error.
cmd %d is not supported
Lcd device is not ready!
Unknown model 0x%x. Pretend to be SPA509G.
TWhat? something wrong...
MODETTY0
9600,n,8,1,hw
%s: Invalid port id passed.
SioTestBaud
CONSOLE_STATE
locked
Variable %s not set.
Failed to open file: %s
Cannot load gzipped file %s
%s: Unable to read program
Failed gzclose
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid bit length repeat
gqr<
$/o|
f-=v
mj>zjZ
l6qnk
IiGM>nw
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
invalid literal/length code
invalid distance code
inflate_codes grabbed too many bytes
invalid distance code
invalid literal/length code
Invalid device id:%x
Invalid flash address %x
invalid flash address %x
FlashEraseBlock(%08x,%08x);
Erase Block
Write Byte
write short error:%x
Flash '%s' operation Failed: sts=%08x
 (!<
@(!<
 (!<
%H!4c
`(!<
subnet
timezone
router
timesvr
namesvr
logsvr
cookiesvr
lprsvr
!	hostname
bootsize
domain
swapsvr
rootpath
ipttl
broadcast
ntpsrv
!*wins
!,requestip
2lease
3dhcptype
5serverid
6message
8tftp
Bbootfile
AVALANCHE I
AVALANCHE D
PUMA
TNETC4401
TNETD73XX
TNETV1050
TNETV1020
TNETC4602
TNETD72XX
.symtab
.strtab
.shstrtab
.text_rom
.data
.bss
TmpAbort
_reset_continue
erroroutlp
SysMemTest
SMS_Err
exception_entry
quit
dcache_inv
interrupt
Tab2
BadCall
SioCalls
FileCalls
Lib1a
Lib0a
sys_get_cp0_regs
sys_set_cp0_regs
ram_exception_jump
CVLP1
BDLP1
BDER
bdde
loop8
loop9
RATe
DDTlo
RDTl2
RDTl1
RDTc1
RDTl4
RDTl3
RDTc2
RDTe1
RDTeo
cmd/reboot.c
gcc2_compiled.
__gnu_compiled_c
cmd/info.c
cmd/printenv.c
cmd/dm.c
DmAdrStart
cmd/help.c
cmd/upgrade_cmd.c
upgrade_usage
upgrade_with_ip_port_usage
cmd/rec_cmd.c
rec_usage
svr_ipstr
ptrRAM
my_serial.0
good_req
gpio_off_state
recovery_url.1
last_upg_url.2
normal_upg_rule.3
svr_port
cmd/wget_cmd.c
host
path
arp.c
udp.c
udp_cksum
ip.c
ipid
ether.c
tftp.c
tftp_to_ram_argc
tftp_to_ram_argv
options.c
options
option_lengths
tinydhcp.c
state.0
lease.1
rand_xid
server_addr
s_xid
requested_ip
tftp_server_addr
router_addr
subnet_addr
clientid.2
hostnameoption.3
first.4
tinyhttpc.c
phttpreqstr
httpc
thttpc_app
thttpc_handler
tinytcp.c
tcpInited
tcp_id
cpmacwrapper.c
a2_arp.c
dns.c
dns942.c
cpmac.c
cpmac_st
CPMAC_BASE
cpmac_sw_state
rx_buf
sdram_nm_32_start
sdram_nm_32_end
asize_32_start
asize_32_end
msg_board
IDATAL
IDATAD
IBSSL
IBSSD
main.c
ConfigEphyTrim
macname
WriteEphyTestRegs
GetTrimValue
shell.c
psbl_rec
check_collision
support.c
printf.c
printchar
prints
printi
print
env.c
envVersion
envErrReadOnly
perm_env_list_head
perm_cur_index
perm_env_ptr
EnvMakeGarbage
GetEnvBaseAndSize
env_size
env_base
IsPreDefinedVar
GetEnvDescForEnvVar
GetPreDefinedVarName
GetEnvBlockByNumber
GetNameAndValueFromEnvVar
GetEnvBlockByName
MaxEnvVarsNum
FormatEnvBlock
after_init.0
__sys_initpermenv
__sys_getpermenvval
__sys_setenv
__sys_getpermenvname
__sys_setpermenv
__sys_retrieveperm
__sys_ispermenv
spa5x5_validmac
spa5x5_macaddr
spa5x5_env_macaddr
exception.c
reg_names
ExecCode
heapmgr.c
files.c
loadfile.c
fmm.c
buhooks.c
clkc.c
get_val
sysmulti.0
sysdiv.1
sysclk_in.2
mips_async.3
cpumulti.4
cpudiv.5
cpuclk_in.6
sysf_in.7
cpuf_in.8
libupg_main.c
md5_digest
swap_mhdr_endian
swap_fmhdr_endian
gen_mhdr_chksum
mdul_magics
libupg_validate_firmware_mem
libupg_md5.c
PADDING
MD5_memcpy
MD5Transform
Encode
MD5_memset
Decode
libupg_nsdigest.c
libupg_flash.c
uiFlashBase
rec_lcd.c
led_hal_dev
memset
memcpy
ti_st7565s_init
st7565s_cpufreq
ti_st7565s_set_to_xy
ti_st7565s_ioctl
rgbBitTbl
lcdshow_draw_bit
ti_st7565s_pic
avalanche_lcd_init_ex
hwu_led_init_bank
hwu_led_active_bank
led_malloc
led_init
led_on
led_off
led_b_init
led_b_on
led_b_off
led_obj_init
hal_handle_init
rec_lcd_sys.c
gptable
pclk_regs
bootcr_reg
lcdrcv_clk_get_freq
get_pll_div
clk_to_pll
sio.c
siolock
sflow
siolast
serialLock
rawfs.c
gzio.c
gz_magic
destroy
check_header
getLong
get_byte
inflate.c
infblock.c
border
crc32.c
crc_table
adler32.c
inftrees.c
cplens
cplext
cpdist
cpdext
huft_build
fixed_bl
fixed_bd
fixed_tl
fixed_td
infutil.c
infcodes.c
inffast.c
strchr.c
strcpy.c
strlen.c
strncmp.c
strcmp.c
memcmp.c
memcpy.c
memset.c
atoui.c
strtol.c
strncpy.c
ipstrtoui.c
flash/flashop_amd_16.c
info
dns_h_zero
FMMConfigSections
strcpy
uncompress
tcp_Open
lcdrcv_sysGpioOutBit
_StsReturnOpenFail
RamAddressTest
fsm_rec_sernum
psbl_asmhook_init1
_StsHandlerCheckFail
mdul_typestr
FWBGetNextBlock
tgt_et_addr
sys_printf
sys_free
sys_getenv
printstr
_free
g_bIsXA
send_discover
dns_h_init
MdioGetLinkState
_FlashErrorOut
sys_memalign
mod_gzip
FWBGetBlockSize
FlushICache
crc_ccitt_div
copy_vector
helpcmd
RxError
flash_get_size
global_addr
sh_init
sys_setpermenv
sys_ip_addr
dump_resolved_hosts
lk_st
YAMONCalls
led_drv_open
sys_calloc
SioLock
GetFfsBase
fmt_komsos
lkdn_banner
gz_open
rec_from_url
AppCopyVectors
ether_send
FWBWriteByte
lcdrcv_sysGpioInValue
_StsReturnRLenFail
SioIsSerialLocked
libupg_zcalloc
env_vars
fsm_rec_raw_macaddr
_sbss
gets
sdata
t_get
inflate
GetDCacheSize
SetRefClkPll
dummy_ref
upgrade
sys_wb_invalidate_dchache
inflateInit2
tgt_ip_addr
FWBGet_flash_type
et_bcast_addr
sed_lclEthAddr
AvSio0Inited
configureMemSizes
SetRefClkDiv
led_bank_disable
CS0_SIZE
_StsReturnWLenFail
find_host_by_name
tftp_send_ack
upgradecmd
FlushDCache
shell
DispHex
libupg_scan_module
fsm_rec_params
abuffer
cpmac_init
_FileSystemInit
GetPBusFreq
_inet_ntoa
EnvInit
init_platform
sh_path
pic_gui
g_trans
islower
GetICacheSize
inflate_fast
feof
_StsReturnStsFail
tcp_Retransmitter
_iFileDebug
remove
tcp_Abort
CacheError
dns_hosts_cnt
t_clear
TLBRefill
lcdrcv_hal_init
libupg_zfree
crc_ccitt
sbl_omod_fs
sys_defragenv
bootfile_name
TFTP_LOCAL_PORT
inflate_flush
edata
SkipSpaces
getmonitorinfo
_cmdlist_end
dhcpclient
init_header
sbl_mods
_sdata
dns_query_host
add_option_string
FWBReset
sbss
patt
rawfs_write
spa5x5_gwaddr
save_resolved_host
dhcp_dns1
GET32
SioTestBaud
fmm_data
WriteToFlash
temp_stack_end
RxBits
lcdrcv_sysGpioOutValue
find_trans_by_name
PrintfRestore
isspace
fflush
sys_getienv
waitForLinkAfterReset
sys_memmap
libupg_validate_module_mem
led_bank_enable
rawfs_open
lcdrcv_drv_open
is_soc_tnetv1057
packet_filter_enabled
_cmdlist_start
arp_query
sys_setenv
MD5Final
printLastResetCause
sbl_strings
global_data
sed_Send
echo
SioInit
SioGetBaud
trid
GetSystemFreq
strtol
spa5x5_ipaddr
GET16
parse_url
rebootcmd
env_ns
PrintfRedirect
_ebss
lcdrcv_sysResetCtrl
ticdiv
DNS_Process_Reply
FWBClose
GetFlashOps
send_selecting
tcp_ProcessData
TLS_Get_String
ExitCall
end_option
spa5x5_svraddr
lcdrcv_clk_set_freq
load_image
sys_vsprintf
arp_process
FMMDumpAllSections
init_environment
tcp_Send
load_gzip
parse_args
elf_info
tcp_Listen
EnvAddAlias
_VbusFrequency
send_query
subnet_mask
inflate_blocks_free
cfg_cpufreq
IsReadOnlyVar
dmcmd
tcp_Unthread
cpmac_rx_bd_init
_freemem
adler32
psbl_asmhook_init2
zcfree
construct_reply_frame
_MemSize
g_spa5x5_model
spa5x5_hw_getmacaddr
reboot
dns_hosts
FWBopen
main_Handler
dns_in
fseek
FWBOpen
mod_rawfs
sys_gdb_regs
configureFrequencies
zmemcpy
add_simple_option
getflashsize
_etext_rom
delay_usecs
netif_poll
crc32
get_base_frequency
_PrintfOutStr
reccmd
inflate_mask
_wrap_bcheck
rec_in
gzread
_start
proName
inflate_trees_fixed
_malloc_init
net_IpMask
_CpuFrequency
SioInitPort
swap_sinfo_endian
dump_exception_regs
infocmd
gpio_elem_array
_inet_aton
spa5x5_led_active
hmem_cb
random_xid
get_recovery_params
sys_fprintf
_StsReturnHandleFail
isupper
strncmp
getMacEnvVarName
spa5x5_netmask
rec_get_model
strncpy
sys_getivar
printChipdbgInfo
linkTimeOut
tftp_in
tftp
IsFileExist
tftp_get_file
_tlb_refill
_calloc
setClockPLL
SioVersion
dns_p_construct
_stext_rom
pregCPMAC
ResetMMS
init_packet
process_cmd
MdioRd
inflateReset
memcmp
sbl_mod_gzip
sys_realloc
sys_init_dcache
inflate_codes_new
isalpha
tinyBlockPos
get_option
SioOutStrNum
inflate_trees_bits
SioFlush
c_entry
Adam2Calls
sys_invalidate_ichache
fread
sys_unsetenv
FMMInit
inflate_codes
conf_cpmac_if
wgetcmd
printstrnum
ReturnFrame
sin_lclINAddr
_StsReturnRDataFail
sys_sprintf
FWBwdata
psbl_chook_init3
index
sed_ethBcastAddr
save_trans
BadAddress
sh_fetch_cmd
_realloc
thttpc_download
rec_model_detect
fopen
startDHCP
MdixPortState
tcp_Init
gzclose
ftell
SRRHandles
SioCheckSerialLock
dhcp_in
GetICacheLineSize
led_hal_action
gpio_state
sys_malloc
fclose
tcp_Close
FWBWriteShort
clkc_delay
GetICacheAssociativity
net_Gateway
isalnum
ipstrtoui
GetDCacheAssociativity
sed_shutdown
_memalign
help
lcdrcv_sysClkcGetFreq
nsdigest
printCacheMode
gen_fmhdr_nsdigest
strcmp
ExeAt
sed_CheckPacket
_malloc
FWBLock
zcalloc
gen_fmhdr_digest
udp_in
construct_upgrade_reply_frame
tftp_usage
ip_send
_tmp_stack_end_pt
fgetc
MD5Init
GetInputLine
delete_trans
udp_send
atoui
ip_cksum
GetDCacheLineSize
sh_cb
_stack_end_pt
add_requests
lcdrcv_sysGpioCtrl
inflate_blocks
rec_by_tftp
get_envstring
sed_Init
MD5Update
FWBErase
rawfs_close
wget
sar_CheckPacket
IsCharMember
g_model
ebss
inflate_blocks_reset
FMMSetSectionInfo
DispRange
DNS_Extract_Data
gopc
led_hal_register
MdioWr
_eothers
_yamon_calls
rxpacket
SioReset
initMacPorts
_cache_err
sys_exception_entry
resetExtSwitch
sysAddrSpace
rawfs_read
tftp_req
SioInChar
rec_is_SPA301
SioOutStr
_reset
thttpc_resettimeout
_MipsFrequency
isdigit
arp_resolve
fwrite
cpmac_tx
g_trans_cnt
led_drv_control
_edata
tftp_cb
led_b_func
tcp_Flush
objs
sys_vprintf
cpmac_rx
SioSetModemCtrlEnableAutoFlowCtrl
upgrade_with_ip_port
_FlashOperationComplete
rewind
_exception
inflate_trees_dynamic
printenvcmd
MdioWaitForAccessComplete
RamDataTest
tcp_allsocs
rec_ip_addr
SioTxEmpty
ExceptionInterrupt
flash_get_baseaddr
FMMGetSectionInfo
validate_firmware_header
GetCpuFreq
inflate_codes_free
sh_printenv
sys_init_icache
SioInCharCheck
svr_ip_addr
rec_updateLed
tcp_Write
FWBtype
XTLBRefill
sed_FormatPacket
FWBUnLock
sys_init_mips32
DNS_Unpack_Domain_Name
AvSio1Inited
gpio_bank_mask
lcdrcv_hal_ioctl
ip_in
dns_servers
flash_program
soclist
checksum
dump_rec_in_msg
BasicDataTest
lcddev_crv
_StsGetFCBFail
DispStr
strlen
TotalBytes
dns_init
toupper
startMDIO
freeSpaceEnd
validBaud
_xtlb_refill
freeSpaceStart
EOthers
sar_MapIn2Eth
strchr
inflate_blocks_new
dhcp_dns2
qname_h2dns
inflateEnd
FileVersion
_SysFrequency
sys_init_cache
led_hal_init
ffsfile
sys_et_addr
flash_erase_sector
lcdrcv_hal_show_pic
libupg_upgrade_mem
dns_server_cnt
SioOutChar
sys_icache_invalidate_index
get_ftype
RxOverrun
errorout
sed_IsPacket
dhcp_bcastAddr
fsm_rec_init
FMMAllocateSection
bootFlag
psbl_chook_poll
InvDCache
qname_dns2h
printProcessorInfo
_memmap
IfFlowEnable
tcp_Handler
find_trans_by_id
_StsReturnCommandFail
dns_h_dump
GetResolvedEnvName
psbl_chook_init4
